\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Social Networking Services (SNSs)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What Is Social Networking Services (SNSs)?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Popular Social Networking Sites (SNSs) and Its Description}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Historical Development of SNSs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Features of SNSs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Historical Development of Significant SNSs}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Idea Behind SNSs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Six Degrees of Separation Theory}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces How The Strength of Weak Ties Works}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Strength of Weak Ties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Small World Phenomenon}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Kevin Bacon Game}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SNSs and Web 2.0}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is Web 2.0}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features of Web 2.0}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Web 2.0 and SNSs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Why Some SNSs Fail and Why Some Success?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Failing Story of Friendster}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Success Stories}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Facebook vs Asian SNSs}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Application of SNS in Public Service Domain}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SNSs in Asia}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How Things Will Develop in SNS}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Malaysia's Very Own SNS - ruumz}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Emerging Trends in SNSs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}What Future Will Bring?}{7}}
\bibcite{IEEEhowto:boyd}{1}
\bibcite{IEEEhowto:breslin}{2}
\bibcite{Granovetter}{3}
\bibcite{IEEEhowto:hassan}{4}
\bibcite{IEEEhowto:ravikumar}{5}
\bibcite{IEEEhowto:charlene}{6}
\bibcite{rau}{7}
\bibcite{tsai}{8}
\bibcite{IEEEhowto:vie}{9}
\bibcite{wang}{10}
\bibcite{kim}{11}
\bibcite{wiki}{12}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
